*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variables */
:root{
    /* Color */
    --BGCOLOR: rgb(2, 54, 2);
    --GRDCOLOR: rgb(93, 92, 92);
    --RDCOLOR: radial-gradient(whitesmoke,rgb(93, 92, 92));
}

html{
    scroll-behavior: smooth;
}

body{
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
}
/* header,nav,main,footer{
    display: grid;
    grid-template-columns: 100%;
    place-content: center;
    text-align: center;
} */

:is(header,footer){
    background-color: var(--BGCOLOR);
    position: sticky;
    color: aliceblue;
    /* padding: 0.5rem; */
    text-align: center;
}
/* header{
    color: red;
} */


.card:target{
    border: 2px solid purple;
}
.card img[alt="Praveen"]{
    content: 'P ';
    /* border: 10px solid orange; */
}
.card figcaption::after{
    content: ' ðŸ˜Ž';
    display: block;
}
.card p::before{
    content: open-quote;
    font-size: 3em;
    position: relative;
    top: -0.25em;
    left: -0.5em
    /* content: open-quote */
}
.card figcaption::first-letter{
    font-size: 2.5rem;
    font-weight: bolder;
}
header h1{
    padding: 0.5rem;
}
nav{
    background: aliceblue;
    width: 100%;
    color: rgb(2, 73, 2);;
    border-bottom: black;
    display: flex;
    justify-content: space-evenly;
    font-weight: bolder;
    padding: 0.25rem;
}
nav a:any-link{
    font-size: 1.5rem;
    color: black;
}
nav :is(a:hover,a:focus){
    color:gray;
}
nav a:active{
    color: rgb(1, 49, 1);
}


.card{
    scroll-margin-top: 8rem;
    width: min(100%,350px);
    /* min-height: 80vh; */
    background-color: #a8f8c3;
    border: 2px solid rgb(1, 77, 29);
    display: flex;
    padding: 1rem;
    border-radius: 15px;
    flex-direction: column;
    align-items: center;
}

.card figure{
    display: flex;
    flex-flow: column nowrap;
    /* align-items: center; */
}

.card img{
    border: 3px solid rgb(248, 250, 249);
    border-radius: 50%;
}

.card figcaption{
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}

.card p{
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

header{
    top:0;
}
footer{
    bottom: 0;
}
main{
    flex-grow: 1;
    background-image: var(--RDCOLOR);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: 1.5rem;
    padding: 1rem;
}
img{
    display: block;
    max-width: 100%;
    height: auto; 
}
.nowrap{
    white-space: nowrap;
}

@media screen and (min-width: 576px) {
    main{
        justify-content: center;
        flex-flow: row wrap;   
    }
    .card{
        width: min(100%,400px);
    }
    .card:last-child{
        order: -1;
    }
}
@media screen and (min-width: 768px) {
    .card{
        width: min(100%,325px);
    }
    .card figure{
        flex-flow: column-reverse;
    }
    .card p{
        margin-top: 1rem;
    }
}
@media screen and (min-width: 992px) {
    .card{
        width: min(100%,400px);
    }
    .card:nth-child(2){
        order: -1;
    }
}
@media screen and (min-width: 1200px) {
    .card{
        width: min(calc(33% -1rem),500px);
        /* flex-wrap: nowrap; */
    }
    /* .card:nth-child(2){
        order: -1;
    } */
}
@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4){
    h1{
        font-size:1.5rem;
    }
    main{
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: center;
    }
    .card{
        width: min((33% - 0.25rem),200px);
    }
    .card figcaption, .card p{
        font-size: 1.25rem;
    }
}

@media (prefers-color-scheme: dark){
    body{
        background-color: rgb(93, 92, 92);
    }
}