*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    padding: 20px;
    min-height: 100vh;
    display:grid;
    grid-template-columns: repeat(10,1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: "hd hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn sb sb sb sb"
    "ft ft ft ft ft ft ft ft ft ft";
    column-gap: 1rem;
}
html{
    scroll-behavior: smooth;
}

section{
    height: 100vh;
}
/* h1{
    font-size: 5rem;
    text-align: center; 
    position: sticky; 
    top: 50vh;  
} */
/* footer{
    width: 100%;
    position: sticky;
    bottom: 0;
    font-size: 2rem;
    text-align: center;
} */
a{
    padding: 0 1rem;
    color: black;
}
a:visited{
    color: black;
}
.box{
    font-size: 3rem;
    background-color: black;
    min-height: 100px;
    /* min-width: 100px; */
    color: aliceblue;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-basis: 100%; */
    /* flex-shrink: 1; */
    flex: 1 1 150px;
}

.box:nth-child(2){
    flex: 2 2 150px;
    order: 1;
}

.container{
    display: flex;
    max-width: 800px;
    min-height: 400px;
    margin-inline: auto;
    border: 1px solid black;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-flow: row wrap;
}

.grid-box{
    background-color: black;
    color: aliceblue;
    font-size: 2rem;
    border: 1px solid rgb(10, 138, 250);
    padding: 0.5rem;
    display: grid;
    place-content: center;
}

.grid-container{
    grid-area: mn;
    min-height: 300px;
    display: grid;
    /* grid-auto-rows: minmax(150px,auto); */
    grid-template-columns: repeat(2,1fr 2fr) ;
    grid-auto-rows: minmax(150px,auto);
    /* row-gap: 1rem; */
    grid-gap: 1rem; 
    /* grid-auto-flow: ; */
    /* grid-template-columns: repeat(2,1fr 2fr); */
    /* grid-template-columns: repeat(1fr,2fr); */
    /* justify-content: center; */
}

.grid-box:nth-child(1){
    background-color: blue;
    grid-column: 1/4;
    grid-row: 1/3;
    grid-column-start: -2;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    /* align-content: center;
    justify-content: center; */
    place-content: center;
}
.grid-box:nth-child(2){
    background-color: purple;
    grid-column: 1/5;
    grid-row: 3/4;
}
/* .grid-box:nth-child(3){
    background-color: green;
    grid-column: 1/4;
    grid-row: 5/7;
} */
.el{
    background-color: orangered;
    color: aliceblue;
    display: grid;
    place-content: center;
}
.grid-header{
    grid-area: hd;
}
.grid-sidebar{
    grid-area: sb;
}
.grid-footer{
    grid-area: ft;
}